# comments can be input with a hashtag
targets = 471.fasta
project = example_out

# variable declaration
set $read_dir = ./reads/

species = A_digitata 
	ploidy = 4
	#known_variants = a_digitata_snps.vcf a_digitata_indels.vcf
	#assembly = A_digitata.fasta
	#reference = A_digitata.con.fasta
	accession = a_digitata_0
		pe_reads = $read_dir/E_S6_L001_R1_001.471.fastq $read_dir/E_S6_L001_R2_001.471.fastq [300]
	accession = a_kilima
		pe_reads = $read_dir/A-kilima_S12_L001_R1_001.471.fastq $read_dir/A-kilima_S12_L001_R1_001.471.fastq [300]
